
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerce
# Data URL

spring.datasource.username=SE452Group3
spring.datasource.password=Gr0up3-D3P4ul

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Database Credentials

#spring.datasource.driver-class-name=org.postgresql.Driver
# specific driver for the Database

spring.jpa.show-sql=true
# logs the SQL query to the console



#spring.datasource.url=ecommerce.cucoemu0jetc.us-east-2.rds.amazonaws.com
#spring.datasource.username=
#spring.datasource.password=


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



spring.batch.job.enabled-false

server.port=7996

logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR


#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false
# set to false for hot refresh
#spring.flyway.enabled=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=create-drop
